# QuikNet

./: LICENSE.MD  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zombii/qnet/api/: ITCPClient.java  ITCPServer.java  Side.java
src/main/java/me/zombii/qnet/api/connections/: IConnection.java  IJavaNetConnection.java  INettyConnection.java
src/main/java/me/zombii/qnet/api/packet/: IPacket.java  IPacketFormat.java  IPacketHandler.java  IPacketProtocol.java
src/main/java/me/zombii/qnet/impl/javanet/tcp/: JavaNetTCPClient.java  JavaNetTCPServer.java  JavaNetTCPServerConnection.java
src/main/java/me/zombii/qnet/impl/netty/tcp/: NettyTCPClient.java  NettyTCPServer.java  NettyTCPServerConnection.java
src/main/java/me/zombii/qnet/impl/netty/tcp/channel/: NettyTCPPacketHandler.java
src/main/java/me/zombii/qnet/impl/netty/tcp/channel/client/: NettyTCPClientChannelIntializer.java  NettyTCPClientPacketHandler.java
src/main/java/me/zombii/qnet/impl/netty/tcp/channel/server/: NettyTCPServerChannelInitializer.java  NettyTCPServerPacketHandler.java
src/main/java/me/zombii/qnet/impl/packet/: DefaultPacketFormat.java  DefaultPacketProtocol.java
src/main/java/me/zombii/qnet/io/: Deserializer.java  Serializer.java
src/main/java/me/zombii/qnet/io/varnum/: VarInt.java  VarLong.java
src/test/java/: ConnectionTest.java
src/test/java/chatserver/: ChatClient.java  ChatServer.java
src/test/java/chatserver/packets/: MessagePacket.java
src/test/java/displayserver/: DisplayClient.java  DisplayServer.java  ImageCompressor.java
src/test/java/displayserver/packet/: ScreenPacket.java
