plugins {
    id 'java'
}

group = 'me.zombii'
version = System.getenv("GITHUB_EVENT_RELEASE_TAG") == null ? "1.0-SNAPSHOT" : System.getenv("GITHUB_EVENT_RELEASE_TAG")

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-all:4.2.10.Final"
    implementation "it.unimi.dsi:fastutil:8.5.18"
}
