plugins {
    id 'java'
}

group = 'me.zombii'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-all:4.1.10.Final"
    implementation "it.unimi.dsi:fastutil:8.5.18"
}
