plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.zombii'
version = System.getenv("GITHUB_EVENT_RELEASE_TAG") == null ? "1.0-SNAPSHOT" : System.getenv("GITHUB_EVENT_RELEASE_TAG")

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-all:4.2.10.Final"
    implementation "it.unimi.dsi:fastutil:8.5.18"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'quicknet'
            version = project.version
            pom {
                name = "Quiknet"
                description = "Quiknet a simple dual-backend tcp networking solution."
                url = "https://github.com/Mr-Zombii/QuikNet"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/license/mit"
                    }
                }
            }
        }
    }
}